{
    "manifest_version": 3,
    "name": "Hello Extensions",
    "description": "Base Level Extension",
    "version": "1.0",
    "action": {
      "default_popup": "index.html",
      "default_icon": "img/githublogo.png"
    },
  
    "permissions": ["scripting", "activeTab", "tabs", "storage"],
    "content_scripts": [
      {
        "js": ["./js/popup.js"],
        "matches": [
          "https://github.com/*"
        ] 
      }
    ],

    "background": {
      "service_worker": "background.js"
    }
  }